<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Dosen</title>
    <link rel="stylesheet" href="style/anisya.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="frame">
        
        <div class="header">    
                <div class="logo"><img src="../gambar/hmtiiiiii.jpg" alt="Logo"></div>
                <div class="garis"></div>
                <p>Mahasiswa</p>
                <a href="index.html"><div class="nav1"><p>Home</p></div></a>
                <a href="matkul.html"><div class="nav2"><p>Mata Kuliah</p></div></a>
                <a href="dosen.html"><div class="nav3"><p>Info Dosen</p></div></a>
                <a href="profil.html"><div class="nav4"><p>Profil</p></div></a>
                <div class="nama">
                    <h2>Muhammad Fajri</h2>
                    <p>2024610027</p>
                </div>
                <img src="../gambar/pp.jpg" alt="">
        </div>  

        <div id="tengah">
            <div class="tengah h2">
                <h2>Anna Syahrani, M.Eng</h2>
            </div>
            <div class="garis2"></div>
            <div class="bungkus_email_profil">
                <div class="email_penelitian">
                    Email : annasyahrani@itp.ac.id<br>
                    NIDN  : 1006068501
                    <div class="bungkuspenelitian">
                        <a href="https://www.scopus.com/authid/detail.uri?authorId=56596639800" target="_blank"><img src="../gambar/Info Dosen/scopus.png" width="68px"></a>
                        <a href="https://sinta.kemdikbud.go.id/authors/profile/5977484" target="_blank"><img src="../gambar/Info Dosen/sinta.png" width="79px" height="28px"></a>
                        <a href="https://orcid.org/0000-0001-5146-1868" target="_blank"><img src="../gambar/Info Dosen/orcid.png" width="68px"></a>
                        <a href="https://scholar.google.com/citations?user=apBZBBYAAAAJ&hl=id" target="_blank"><img src="../gambar/Info Dosen/google-scholar.png" width="68px"></a>
                    </div>
                </div>
                <div class="profil_dosen"><img src="../gambar/Info Dosen/Anna_Syahrani_5561649818896.png" alt=""></div>
            </div><!--tutupbungkus_email_profil-->
            <div class="tengah1">
                <h3>Research Profile</h3>
                <br>
                <p>
                    I previously participated in the Smart Building for Energy Saving in Indonesia (SuvI) project. This project aims to save energy through<br>
                    a pervasive sensor and context-aware system, conducted by the Department of Electrical Engineering and Information Technology<br>
                    at Universitas Gadjah Mada, Indonesia, in collaboration with the University of Groningen, Netherlands. My research focuses on<br>
                    pervasive and mobile computing, context awareness, and applications related to big data.<br>
                </p>
                <br>
                <br>
                <h3>Education</h3>
                <br>
                <ul>
                    <li>Master of Engineering (M.Eng.) in Information Technology, Universitas Gajah Mada, Indonesia (2013-2015) </li>
                    <br>
                    <li>Bachelor of Engineering (S.T.) in Informatics Engineering, Institut Teknologi Padang, Indonesia (2008-2010)</li>
                    <br>
                    <li>Diploma, Telecommunications Engineering, Politeknik Negeri Padang, Indonesia (2003-2006) </li>
                </ul>
            </div>
            



        </div><!--tutup tengah-->


        <div class="footer">
            <div class="f1">
                <p>Teknik Infromatika<br>Institut Teknologi Padang</p>
            </div>
            <div class="f2">
                <p>Email : Informatika@itp.ac.id<br>Telp : (0751) 463123<br>Alamat : Kampus 1 ITP Jl. Gajah Mada No.1 Padang</p>
            </div>

            <div class="sosmed">
                    <a href="https://www.instagram.com/informatics2k24/" target="_blank">
                        <div class="ig"><img src="../gambar/ig.png" width="32px"></div></a>
                    <a href="https://x.com/" target="_blank">
                    <a href="https://www.facebook.com/groups/SpOotaXxkEerR" target="_blank">
                        <div class="f"><img src="../gambar/fb.png" width="32px"></div></a>
                    <a href="https://www.youtube.com/channel/UCuRHxPpy_9la0xDc9xfnn2g" target="_blank">
                        <div class="yt"><img src="../gambar/yt.png" width="32px"></div></a>
                    <a href="https://www.tiktok.com/@itppadang" target="_blank">
                        <div class="tt"><img src="../gambar/tt.png" width="32px"></div></a>
            </div>
        </div>
          <div class="kopi">
            <p>© 2026 Kelompok 2 . All Rights Reserved.</p></div>
        
    </div>
</body>
</html>